quarkus.application.name=metrics-quarkus
quarkus.opentelemetry.enabled=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector-headless.istio-cp.svc.cluster.local:4317